# Deployer Addresses
DEPLOYER_ADDRESS=
DEPLOYER_PRIVATE_KEY=
API_KEY_ETHERSCAN=
IS_TEST=true

# Collaterals
WRAPPED_NATIVE_TOKEN_ADDRESS="0x5555555555555555555555555555555555555555"

# Rollover Vault Parameters
ROLLOVER_VAULT_NAME="Rollover Vault"
ROLLOVER_VAULT_SYMBOL="RLV"
ROLLOVER_VAULT_DECIMALS=26
ROLLOVER_VAULT_DECIMALS_OFFSET=18
ROLLOVER_VAULT_ADMIN_ADDRESS=

# Fulfillment Vault Parameters
FULFILLMENT_VAULT_NAME="Fulfillment Vault"
FULFILLMENT_VAULT_SYMBOL="FLV"
FULFILLMENT_VAULT_DECIMALS=26
FULFILLMENT_VAULT_DECIMALS_OFFSET=18
FULFILLMENT_VAULT_ADMIN_ADDRESS=